{
    "name": "simp/router",
    "type": "library",
    "description": "Library that provide the routing process",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Simp\\Router\\": "src/"
        }
    },
    "authors": [
        {
            "name": "CHANCENY",
            "email": "nyasuluchance6@gmail.com"
        }
    ],
    "require": {
        "symfony/http-foundation": "^7.2",
        "symfony/yaml": "^7.2",
      "ext-http": "*",
        "psr/http-factory": "^1.1",
        "guzzlehttp/psr7": "^2.8",
        "guzzlehttp/guzzle": "^7.10",
        "nyholm/psr7": "^1.8",
        "symfony/psr-http-message-bridge": "^7.3"
    },
    "require-dev": {
        "symfony/var-dumper": "^7.2"
    }
}
